{
    "python.pythonPath": "c:/Program Files/Autodesk/Maya2022/bin/mayapy.exe",
    "files.exclude": {
        "**/.git": true,
        "**/.*_cache": true,
        "**/*.egg-info": true,
        "**/__pycache__": true,
    },
    "editor.rulers": [
        {
            "column": 80
        }
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "yapf",
}
